matchBlocks=black_concrete blue_concrete brown_concrete cyan_concrete gray_concrete green_concrete light_blue_concrete lime_concrete magenta_concrete orange_concrete pink_concrete purple_concrete red_concrete light_gray_concrete white_concrete yellow_concrete
method=overlay
tiles=0-16
connect=block
connectBlocks=lime_concrete_powder
layer=cutout