/*
  "key": {
	"L": {"item": "mekanism:alloy_infused"},
	"G": {"tag": "forge:glass" },
    "T": {"item": "mekanism:dynamic_tank"},
    "P": {"item": "mekanism:personal_chest"},
    "B": {"item": "mekanism:basic_gas_tank"},
	"E": {"item": "mekanism:energy_table"},
	"F": {"item": "mekanism:basic_fluid_tank"},
	"S": {"item": "mekanism:steel_casing" },
	"C": {"item": "mekanism:basic_control_circuit"},
	"E": {"item": "minecraft:energy_tablet" },
  },
*/
craftingTable.removeRecipe(<item:mekanism:rotary_condensentrator>);
craftingTable.removeRecipe(<item:mekanism:chemical_oxidizer>);
craftingTable.removeRecipe(<item:mekanism:chemical_infuser>);
craftingTable.removeRecipe(<item:mekanism:oredictionificator>);
craftingTable.removeRecipe(<item:mekanism:chemical_washer>);
craftingTable.removeRecipe(<item:mekanism:chemical_crystallizer>);
craftingTable.removeRecipe(<item:mekanism:chemical_injection_chamber>);
craftingTable.removeRecipe(<item:mekanism:chemical_dissolution_chamber>);

craftingTable.removeRecipe(<item:mekanism:laser>);
craftingTable.removeRecipe(<item:mekanism:teleportation_core>);
craftingTable.removeRecipe(<item:mekanism:digital_miner>);


// tool
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_axe>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_pickaxe>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_sword>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_hoe>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_shovel>);

craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_helmet>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_boots>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_leggings>);
craftingTable.removeRecipe(<item:mekanismtools:refined_obsidian_chestplate>);

/*

*/