# Configuration file

##########################################################################################################
# dragon
#--------------------------------------------------------------------------------------------------------#
# Set here every parameter for ender dragon, like how much more health should have, etc.
##########################################################################################################

dragon {

    general {
        # If true and there are more players around the dragon that has spawned, the dragon will have his stats based on the sum of both players killed dragons. If false, the dragon stats will be based on the average of the killed dragons count of the players around (default: false)
        B:sum_spawned_dragon=false
    }

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for Dragon's health
    ##########################################################################################################

    health {
        # How much health will have the ender dragon for each ender dragon that has been killed (default: 10.0)
        D:bonus_health_per_killed=10.0

        # Maximum regeneration for regen_per_spawned. Set to 0 to disable health regeneration. It's not recommended to go over 1.0f without mods that adds stronger items, potions, etc. (default: 1.0)
        D:max_regeneration=1.0

        # How many half hearts will regen the dragon per dragons killed per second (E.g. With 6 dragons killed, the dragon will heal 0.6 half-hearts per second). (default: 0.05000000074505806)
        D:regen_per_killed=0.05000000074505806
    }

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for dragon's armor
    ##########################################################################################################

    armor {
        # How much armor points will have ender dragons for each time a dragon is killed (default: 0.20000000298023224)
        D:bonus_armor_per_killed=0.20000000298023224

        # Maximum armor points that enderdragons can spawn with. It's not recommended to go over 10 as the Ender Dragon already has some damage reduction (default: 5.0)
        D:maximum_armor=5.0
    }

    ##########################################################################################################
    # endermites
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for Dragon's health
    ##########################################################################################################

    endermites {
        # After how many dragons killed, the dragon will start spawning ultrafast endermites (Dragon's Larvae) at the center island. The ender dragon will spawn x endermites based on this value (by default 1 endermite at 4 killed dragons, 2 endermite at 8 killed dragons, etc.) (default: 4)
        I:spawn_at=4

        # For each killed dragon the spawn endermites cooldown min and max will be reduced by this value (E.g. with 10 killed dragons and this set to 5, the spawn endermites cooldown min will be 300 and max 400) (default: 5)
        I:spawn_cooldown_reduction=5

        # After how many maximum ticks (20 ticks = 1 second) the enderdragon will spawn endermites (default: 1200)
        I:spawn_max_cooldown=1200

        # Maximum number of Endermites that the dragon can spawn (default: 6)
        I:spawn_max_count=6

        # After how many minimum ticks (20 ticks = 1 second) the enderdragon will spawn endermites (default: 600)
        I:spawn_min_cooldown=600
    }

    ##########################################################################################################
    # shulkers
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for dragon's shulkers
    ##########################################################################################################

    shulkers {
        # After how many dragons killed, the dragon will start spawning shulker (Dragon's Minion). (default: 5)
        I:spawn_at=5

        # For each killed dragon the spawn shulkers cooldown min and max will be reduced by this value (E.g. with 10 killed dragons and this set to 5, the spawn shulkers cooldown min will be 300 and max 400) (default: 10)
        I:spawn_cooldown_reduction=10

        # After how many maximum ticks (20 ticks = 1 second) the enderdragon will spawn shulkers (default: 1200)
        I:spawn_max_cooldown=1200

        # After how many minimum ticks (20 ticks = 1 second) the enderdragon will spawn shulkers (default: 900)
        I:spawn_min_cooldown=900
    }

    ##########################################################################################################
    # rewards
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for dragon's rewards
    ##########################################################################################################

    rewards {
        # How much more percentage experience will ender dragon drop per dragon killed. The percentage is additive (e.g. 5% experience boost, 7 dragons killed = 35% more experience) (Not working as now, this config will do nothing) (default: 35.0)
        D:bonus_experience=35.0

        # Max chance for ender dragon to drop a dragon egg (default: 50.0)
        D:egg_drop_max=50.0

        # Chance increase for each dragon killed for dragon to drop a Dragon Egg (default: 2.5)
        D:egg_drop_per_killed=2.5
    }

}


##########################################################################################################
# wither
#--------------------------------------------------------------------------------------------------------#
# Set here every parameter for withers
##########################################################################################################

wither {

    general {
        # How much blocks from wither will be scanned for players to check (default: 96)
        I:spawn_radius_player_check=96

        # If true and there are more players around the wither, the wither will have his stats based on the sum of both players spawned withers. If false, the wither stats will be based on the average of the spawned wither count of the players around (default: false)
        B:sum_spawned_wither=false
    }

    ##########################################################################################################
    # skeletons
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither skeletons spawned by the Wither
    ##########################################################################################################

    skeletons {
        # Maximum armor value that wither skeletons should spawn with. The maximum armor is actually the difficulty, up to this value (default: 20)
        I:max_armor=20

        # Minimum armor value that wither skeletons should spawn with (default: 0)
        I:min_armor=0

        # After how many withers spawned by players, the wither will start spawning wither skeletons during the fight. Can be 0 (default: 2)
        I:spawn_at=2

        # As the wither starts spawning wither skeletons, every how much withers spawned the wither will spawn one more wither. Cannot be lower than 1 (default: 4)
        I:spawn_every=4

        # After how many maximum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons (default: 300)
        I:spawn_max_cooldown=300

        # Maximum number of wither skeletons that a Wither can spawn (default: 8)
        I:spawn_max_count=8

        # After how many minimum ticks (20 ticks = 1 second) the wither will try to spawn wither skeletons (default: 150)
        I:spawn_min_cooldown=150

        # Base Chance for wither skeletons  to spawn with swords. The chance is increased by 1 for each spawned wither. Set this to a really low value (e.g. -1000000, don't go below -2 billions) to disable (default: 20.0)
        D:spawn_with_sword=20.0
    }

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither's health
    ##########################################################################################################

    health {
        # How much health the withers will have more for each wither that has been already spawned (default: 10.0)
        D:bonus_per_spawned=10.0

        # Maximum regeneration for regen_per_spawned. Set to 0 to disable health regeneration. It's not recommended to go over 1.0f without mods that adds stronger items, potions, etc. (default: 1.0)
        D:max_regeneration=1.0

        # How many half hearts will regen the wither per wither spawned, this doesn't alter the normal health regeneration of the wither (1 hp per second) (E.g. With 6 withers spawned, the wither will heal 0.6 half-hearts more per second). (default: 0.05000000074505806)
        D:regen_per_spawned=0.05000000074505806
    }

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither's armor
    ##########################################################################################################

    armor {
        # How much armor points will have withers for each time a wither is spawned (default: 0.25)
        D:bonus_per_killed=0.25

        # Maximum armor points that withers can spawn with. It's not recommended to go over 20 (default: 10.0)
        D:maximum=10.0
    }

    ##########################################################################################################
    # rewards
    #--------------------------------------------------------------------------------------------------------#
    # Set here every parameter for wither's rewards
    ##########################################################################################################

    rewards {
        # How much more percentage experience will wither drop per wither spawned. The percentage is additive (e.g. 10% experience boost, 7 withers spawned = 70% more experience) (default: 10.0)
        D:bonus_experience=10.0

        # Maximum chance to get a Wither Skull (default: 50.0)
        D:shard_max_chance=50.0

        # Maximum amount of shard that you can get from wither (default: 8)
        I:shard_max_count=8

        # How much chance per wither spawned to get a Nether Star Shard from killing the wither (default: 2.0)
        D:shard_per_spawned=2.0

        # Divider of killed withers for how many times the game tries to drop one more shard. Given this value x you get ((killed_wither / x) + 1) times to get one more shard.
        # E.g. By default, at 10 withers killed you have 20% chance to drop a shard, another 20% chance to get another one, etc. up to 6 times. (default: 2)
        I:shard_ratio=2
    }

}


