var seeds = [
	<item:pamhc2crops:agaveseeditem>,
	<item:pamhc2crops:amaranthseeditem>,
	<item:pamhc2crops:arrowrootseeditem>,
	<item:pamhc2crops:artichokeseeditem>,
	<item:pamhc2crops:asparagusseeditem>,
	<item:pamhc2crops:barleyseeditem>,
	<item:pamhc2crops:beanseeditem>,
	<item:pamhc2crops:bellpepperseeditem>,
	<item:pamhc2crops:blackberryseeditem>,
	<item:pamhc2crops:blueberryseeditem>,
	<item:pamhc2crops:broccoliseeditem>,
	<item:pamhc2crops:brusselsproutseeditem>,
	<item:pamhc2crops:cabbageseeditem>,
	<item:pamhc2crops:cactusfruitseeditem>,
	<item:pamhc2crops:candleberryseeditem>,
	<item:pamhc2crops:cantaloupeseeditem>,
	<item:pamhc2crops:cassavaseeditem>,
	<item:pamhc2crops:cauliflowerseeditem>,
	<item:pamhc2crops:celeryseeditem>,
	<item:pamhc2crops:chickpeaseeditem>,
	<item:pamhc2crops:chilipepperseeditem>,
	<item:pamhc2crops:coffeebeanseeditem>,
	<item:pamhc2crops:cornseeditem>,
	<item:pamhc2crops:cottonseeditem>,
	<item:pamhc2crops:cranberryseeditem>,
	<item:pamhc2crops:cucumberseeditem>,
	<item:pamhc2crops:eggplantseeditem>,
	<item:pamhc2crops:elderberryseeditem>,
	<item:pamhc2crops:flaxseeditem>,
	<item:pamhc2crops:garlicseeditem>,
	<item:pamhc2crops:gingerseeditem>,
	<item:pamhc2crops:grapeseeditem>,
	<item:pamhc2crops:greengrapeseeditem>,
	<item:pamhc2crops:huckleberryseeditem>,
	<item:pamhc2crops:jicamaseeditem>,
	<item:pamhc2crops:juniperberryseeditem>,
	<item:pamhc2crops:juteseeditem>,
	<item:pamhc2crops:kaleseeditem>,
	<item:pamhc2crops:kenafseeditem>,
	<item:pamhc2crops:kiwiseeditem>,
	<item:pamhc2crops:kohlrabiseeditem>,
	<item:pamhc2crops:leekseeditem>,
	<item:pamhc2crops:lentilseeditem>,
	<item:pamhc2crops:lettuceseeditem>,
	<item:pamhc2crops:milletseeditem>,
	<item:pamhc2crops:mulberryseeditem>,
	<item:pamhc2crops:mustardseedsseeditem>,
	<item:pamhc2crops:oatsseeditem>,
	<item:pamhc2crops:okraseeditem>,
	<item:pamhc2crops:onionseeditem>,
	<item:pamhc2crops:parsnipseeditem>,
	<item:pamhc2crops:peanutseeditem>,
	<item:pamhc2crops:peasseeditem>,
	<item:pamhc2crops:pineappleseeditem>,
	<item:pamhc2crops:quinoaseeditem>,
	<item:pamhc2crops:radishseeditem>,
	<item:pamhc2crops:raspberryseeditem>,
	<item:pamhc2crops:rhubarbseeditem>,
	<item:pamhc2crops:riceseeditem>,
	<item:pamhc2crops:rutabagaseeditem>,
	<item:pamhc2crops:ryeseeditem>,
	<item:pamhc2crops:scallionseeditem>,
	<item:pamhc2crops:sesameseedsseeditem>,
	<item:pamhc2crops:sisalseeditem>,
	<item:pamhc2crops:soybeanseeditem>,
	<item:pamhc2crops:spiceleafseeditem>,
	<item:pamhc2crops:spinachseeditem>,
	<item:pamhc2crops:strawberryseeditem>,
	<item:pamhc2crops:sweetpotatoseeditem>,
	<item:pamhc2crops:taroseeditem>,
	<item:pamhc2crops:tealeafseeditem>,
	<item:pamhc2crops:tomatilloseeditem>,
	<item:pamhc2crops:tomatoseeditem>,
	<item:pamhc2crops:turnipseeditem>,
	<item:pamhc2crops:waterchestnutseeditem>,
	<item:pamhc2crops:whitemushroomseeditem>,
	<item:pamhc2crops:wintersquashseeditem>,
	<item:pamhc2crops:zucchiniseeditem>,
];

var count = 1;

for seed in seeds {
	craftingTable.addShapeless("pam_seeds_to_seeds_" + count, <item:minecraft:wheat_seeds> * 7, 
		[seed, seed, seed,
		seed, seed, seed]
		);
	count = count + 1;
}

println("finish add seeds recipe for pam");